spring.datasource.url=mysql://ba9f290c2c590d:be3d9adf@us-cdbr-east-03.cleardb.com/heroku_df1d4d6c5d7f76b?reconnect=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
spring.jpa.open-in-view=true