spring.datasource.url='CLEARDB_DATABASE_URL: mysql://b567df86dbedbc:c50bfddc@us-cdbr-east-03.cleardb.com/heroku_87e3659e771d765?reconnect=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
spring.jpa.open-in-view=true